spring.application.name=books
server.port=8089
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_book
spring.datasource.name=postgres
spring.datasource.password=qwerty007
repository.type= 1